# sprig-boot-influxdb

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/newpao/: Application.java
src/main/java/com/newpao/controller/: ApiController.java
src/main/java/com/newpao/modules/cache/: ICacheProvider.java
src/main/java/com/newpao/modules/cache/impl/: MapCacheManager.java
src/main/java/com/newpao/modules/constant/: CacheConstant.java
src/main/java/com/newpao/modules/influx/config/: InfluxDbConfig.java
src/main/java/com/newpao/modules/influx/dao/: InfluxdDbDao.java
src/main/java/com/newpao/modules/influx/pojo/: MeasurementHistory.java
src/main/java/com/newpao/modules/influx/service/: InfluxDbService.java
src/main/java/com/newpao/modules/job/: JobTask.java
src/main/resources/: application-dev.yaml
src/test/java/com/newpao/modules/: BaseTest.java
src/test/java/com/newpao/modules/influx/: InfluxdbClientTest.java  InfluxdbTest.java
src/test/java/com/newpao/modules/print/: SimpleTest.java
